<!DOCTYPE html>

<html
  lang="en"
  class="dark-style layout-navbar-fixed layout-wide"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="assets/"
  data-template="front-pages">
  <head>
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '304982413995104');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=304982413995104&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>ProPhone - Business Marketing Software</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/pro_icon.png" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sulphur+Point:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
          <link rel="stylesheet" href="assets/vendor/css/pages/front-page.css" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
    #template-customizer{
        display: none;
      }
      .mobile_singup{
        display: none;
      }
      @media screen and (max-width: 767px){
        .mobile_singup{
            display: block;
          }  
      }
       body {
    font-family: 'Poppins', sans-serif !important;
      }
     .btn-rounded {
            border-radius: 2rem;
            background: linear-gradient(45deg, yellow, orange);
            padding: 3px 5px;
            font-size: 10px;
            color: white;
            border: none;
        }

        .btn-rounded:hover {
            background: linear-gradient(45deg, orange, yellow);
        }
        .gradiant-bg{
            background: linear-gradient(45deg, orange, yellow);

        }
        .hero {
            background-color: #f8f9fa; 
            padding: 80px 0;
        }

        .hero-content {
            padding: 20px;
        }

        .hero-img {
            max-width: 100%; 
            height: auto; 
        }
    .tryBtn{
        height: 2rem;
        width: 7rem;
    }
    .circle-number {
    width: 40px; 
    height: 40px;
    line-height: 40px; 
    border-radius: 50%; 
    background-color: #fff; 
    margin-right: 10px;
    display: inline-block; 
}

.text {
    display: inline-block; 
    vertical-align: top;
    width: calc(100% - 50px); 
    margin-bottom: 20px; 
}

.float-left {
    float: left; 
    clear: both; 
}
.arrow {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 20px solid white;
}
.custom-bg{
    background: linear-gradient(135deg, #e7a047, #f9f871);
}
.set-height{
    height:40rem;
}
.circular-effect {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
    }

    .circular-effect img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .gradiant-bg {
            background: linear-gradient(135deg, #e7a047, #f9f871);
        }

        .card {
            /* border: 1px solid #ffffff; */
            background: linear-gradient(135deg, #e7a047, #f9f871);
        }
        .white-bg{
            background:#ffffff
        }

        .card-body {
            padding: 1rem;
        }

        .icon-size {
            font-size: 2rem;
        }

        .icon-space {
            margin-right: 5px;
        }

        @media (min-width: 768px) {
            .videoMain {
                float: right; 
                background-color: red !important;
                margin-left: 20px; 
            }
        }
        @media (min-width:200px max-width: 768px) {
            .gradiant-bg{
            background: white;
        } 
        .custom-bg{
            background: white;
}
    }
    
.bold-text {
    font-weight: 800; 
}
.custom-btn {
    height:2.2rem;
    width:9rem;
    border-radius:2rem;

}
.login-set {
    color:#eaae4e;
    border:2px solid black;
    color: black;
    background: white;
}
.mobwala {
    display: none;
}

/* Media query for mobile devices */
@media (max-width: 767px) {
    .pcwala {
        display: none;
    }

    .mobwala {
        display: block;

    }
    .videoMain{
    	width: 100% !important;
    	height: 250px !important;

    }
    .hero-content{
text-align: center;
/*    	text-center !important;*/
    }
}
.freebtn {
     color: white !important;
    background: black !important;
    

}
.nav-link{
	color: black !important;
	font-weight: 400;
}
.fixed-top {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: white !important;
    padding: 23px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

   
.bold-text {
    font-weight: 800; 
}
.custom-btn {
    height:2.2rem;
    width:9rem;
    border-radius:2rem;

}
.login-set {
    color:#eaae4e;
    border:2px solid black;
    color: black;
    background: white;
}
.faq-bg {
        background: linear-gradient(135deg, #e7a047, #f9f871);
        width: 60%;
        margin: auto;
        padding: 2rem;
        border-radius: 10px;
    }

    .question {
        cursor: pointer;
        padding: 1rem;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.7);
        margin-bottom: 1rem;
    }

    .answer {
        display: none;
        padding: 1rem;
        border-radius: 5px;
        background-color: white;
    }

    .answer.active {
        display: block;
    }

    .question-text {
        display: inline-block;
        margin-right: 10px;
    }

    .icon {
        cursor: pointer;
        float: right;
    }
     .custom-padding {
        margin-top: 3rem;
        padding-top: 2rem;
        margin-bottom: 3rem;
        border-radius: 2rem;
    }
    
    .white-bg {
        background-color: #ffffff;
    }

    .ok-icon {
/*        color: #eaae4e;*/
        font-size: 1.5rem;
        margin-right: 5px; 
    }

  
    .right-card {
        margin-top: -2rem; /* Adjust as needed */
    }


   .btn-rounded {
            border-radius: 2rem;
            background: linear-gradient(45deg, yellow, orange);
            padding: 3px 5px;
            font-size: 10px;
            color: white;
            border: none;
        }

        .btn-rounded:hover {
            background: linear-gradient(45deg, orange, yellow);
        }
        .gradiant-bg{
            background: linear-gradient(45deg, orange, yellow);

        }
        .hero {
            background-color: #f8f9fa; 
            padding: 80px 0;
        }

        .hero-content {
            padding: 20px;
        }
        .nav-link{
    color: black !important;
    font-weight: 400;
}

        .hero-img {
            max-width: 100%; 
            height: auto; 
        }
    .tryBtn{
        height: 2rem;
        width: 7rem;
    }
    .circle-number {
    width: 40px; 
    height: 40px;
    line-height: 40px; 
    border-radius: 50%; 
    background-color: #fff; 
    margin-right: 10px;
    display: inline-block; 
}

.text {
    display: inline-block; 
    vertical-align: top;
    width: calc(100% - 50px); 
    margin-bottom: 20px; 
}

.float-left {
    float: left; 
    clear: both; 
}
.arrow {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 20px solid white;
}
.custom-bg{
    background: linear-gradient(135deg, #e7a047, #f9f871);
}
.set-height{
    height:40rem;
}
.circular-effect {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
    }

    .circular-effect img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .gradiant-bg {
            background: linear-gradient(135deg, #e7a047, #f9f871);
        }

        .card {
            /* border: 1px solid #ffffff; */
            background: linear-gradient(135deg, #e7a047, #f9f871);
        }
        .white-bg{
            background:#ffffff
        }

        .card-body {
            padding: 1rem;
        }

        .icon-size {
            font-size: 2rem;
        }

        .icon-space {
            margin-right: 5px;
        }

        @media (min-width: 768px) {
            .hero-img {
                float: right; 
                margin-left: 20px; 
            }
        }
        @media (min-width:200px max-width: 768px) {
            .gradiant-bg{
            background: white;
        } 
        .custom-bg{
            background: white;
}
    }


.fixed-top {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: white !important;
    padding: 23px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
    </style>
  
    <script src="assets/vendor/js/dropdown-hover.js"></script>
    <script src="assets/vendor/js/mega-dropdown.js"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light container fixed-top">
  <a class="navbar-brand" href="/"><img src="assets/img/logo.png" alt="Mobile logo" class=" navbar-brand" style="width:200px; "></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav  mx-auto d-flex justify-content-center"> 
        	<!-- mx-auto to center the links -->
        	
            <li class="nav-item">
                <a class="nav-link mr-2 bold-text" href="/">Home</a>
            </li>

            <li class="nav-item ">
                <a class="nav-link mr-2 bold-text" href="plan.html">Pricing</a>
            </li>
           
            <li class="nav-item">
                <a class="nav-link mr-2 bold-text" href="contact.html">Contact us</a>
            </li>
        </ul>

        <!-- Right side buttons -->
        <div class="d-flex ml-auto align-items-center">
            
            <a class="nav-item btn  mr-2 custom-btn login-set " href="https://app.prophone.io">Login</a>
            <a href="https://app.prophone.io/signup" class="nav-item btn gradiant-bg text-white custom-btn freebtn ">Try for Free</a>
        </div>
  </div>
</nav>

    <!-- Navbar: End -->

    <!-- Sections:Start -->
<br>
    <div class="container-fluid hero mt-5" style="    margin-top: -25px;">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="hero-content ">
                    <h1 class="testjh">The best phone system for prospecting   </h1>
                     
                    <p class="mt-3 mb-3">Scale your buisness without limitations with ProPhone! Prospect all you want and work with a platform you can trust </p>
                    <a href="https://app.prophone.io/signup" class="nav-item btn gradiant-bg text-white custom-btn freebtn pcwala ">Try for Free</a>
                </div>
            </div>
            <div class="col-md-6">
                <iframe class="videoMain" style="width: 100%;height: 350px;" src="https://www.youtube.com/embed/Dgo-_-vU1sw?si=2LWgKZmSfAqxHwyQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <center><a href="https://app.prophone.io/signup" class="nav-item btn gradiant-bg text-white custom-btn freebtn mobwala ">Try for Free</a></center>
            </div>

        </div>
    </div>


</div>
    <section id="landingFeatures" class="section-py landing-features ">
        <div class="container">
          <div class="text-center mb-3 pb-1">
            <h1 class=" mt-5">Features</h1>
            
            <span >FAQ</span>
          </div>
          <h3 class="text-center mb-1">
            <span class="section-title">Everything you need</span> to close more deals and make more sales

          </h3>
          <p class="text-center mb-3 mb-md-5 pb-3">
            
          </p>
          <div class="features-icon-wrapper row gx-0 gy-4 g-sm-5">
            <div class="col-lg-3 col-sm-6 text-center features-icon-box">
              <div class="text-center mb-3">
                <img src="assets/img/laptop.png" alt="laptop charging" />
              </div>
              <h5 class="mb-3">No Blocking</h5>
              <p class="features-icon-description">
                Most marketing softwares out there block their user accounts for excessive prospecting. We will never block your account. 
              </p>
            </div>
            <div class="col-lg-3 col-sm-6 text-center features-icon-box">
              <div class="text-center mb-3">
                <img src="assets/img/rocket.png" alt="transition up" />
              </div>
              <h5 class="mb-3">Phone System</h5>
              <p class="features-icon-description">
                Our phone system allows you to prospect as much as you want. Powered by Telnyx API cost per message is as low as .004/minute + carrier fees! Voice cost/minute is as low as .008!
              </p>
            </div>
            <div class="col-lg-3 col-sm-6 text-center features-icon-box">
              <div class="text-center mb-3">
                <img src="assets/img/paper.png" alt="edit" />
              </div>
              <h5 class="mb-3">SMS Automation System</h5>
              <p class="features-icon-description">
                Automation is the key to success in any industry! Being able to automate your SMS marketing will allow you to free up time to focus on other operations of your business.
              </p>
            </div>
            <div class="col-lg-3 col-sm-6 text-center features-icon-box ">
              <div class="text-center mb-3">
                <img src="assets/img/check.png" alt="3d select solid" />
              </div>
              <h5 class="mb-3">Full CRM</h5>
              <p class="features-icon-description">
                Having a great customer relations manager will help you analyze, track, and organize your leads.
              </p>
            </div>
            <!-- <div class="col-lg-4 col-sm-6 text-center features-icon-box mt-3">
              <div class="text-center mb-3">
                <img src="assets/img/user.png" alt="lifebelt" />
              </div>
              <h5 class="mb-3">ProDialer</h5>
              <p class="features-icon-description">Our multi line dialer will help you knock out more of your cold calling list by giving you the ability to reach more people at the same time.</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center features-icon-box mt-3">
              <div class="text-center mb-3">
                <img src="assets/img/keyboard.png" alt="google docs" />
              </div>
              <h5 class="mb-3">Follow Up System</h5>
              <p class="features-icon-description">Put your prospects on a automatic drip campaign to continue to nurture your leads for you.</p>
            </div> -->
          </div>
        </div>
      </section>
<br>
<section id="landingCTA" class="section-py landing-cta p-lg-0 pb-0">
        <div class="container">
          <div class="row align-items-center gy-5 gy-lg-0">
            <div class="col-lg-6 text-center text-lg-start">
              <h6 class="h2  fw-bold mb-1 text-black ">Ready to Get Started?</h6>
              <p class="fw-medium mb-4">Start your 7 day free trial</p>
              <a href="https://app.prophone.io/signup" class="btn btn-lg gradiant-bg text-white freebtn">Get Started</a>
            	<br>
            </div>
            <div class="col-lg-6 pt-lg-5 text-center text-lg-end  mt-3 mb-5">
              <img
                src="/assets/img/home.png"
                alt="cta dashboard"
                class="img-fluid" />
            </div>
          </div>
        </div>
     </section>

    <!-- / Sections:End -->

    <!-- Footer: Start -->
    <footer class="landing-footer bg-body footer-text">
      <div class="footer-top">
        <div class="container">
          <div class="row gx-0 gy-4 g-md-5">
            <div class="col-lg-5">
              <a href="index.html" class="app-brand-link mb-4">
                <img src="assets/img/logo.png" style="width: 150px;" />
              </a>
              <p class="footer-text footer-logo-description mb-4">
                ProPhone was designed to help those that want to scale their business without limitations!
              </p>
              <!--<form class="footer-form">
                <label for="footer-email" class="small">Subscribe to newsletter</label>
                <div class="d-flex mt-1">
                  <input
                    type="email"
                    class="form-control rounded-0 rounded-start-bottom rounded-start-top"
                    id="footer-email"
                    placeholder="Your email" />
                  <button
                    type="submit"
                    class="btn btn-primary shadow-none rounded-0 rounded-end-bottom rounded-end-top">
                    Subscribe
                  </button>
                </div>
              </form>-->
            </div>
            
            <div class="col-lg-2 col-md-4 col-sm-6">
              <ul class="list-unstyled">
                <li class="mb-3">
                  <a href="/" class="footer-link">Home</a>
                </li>
                <li class="mb-3">
                  <a href="https://prophone.io/index.html#landingFeatures" class="footer-link">Features</a>
                </li>
               
                <li class="mb-3">
                  <a href="plan.html" class="footer-link">Pricing</a>
                </li>
               
              </ul>
            </div>
            <div class="col-lg-3 col-md-4">
            <ul class="list-unstyled">
              <li class="mb-3">
                  <a href="contact.html" class="footer-link">Contact Us</a>
                </li>
                
                <li class="mb-3">
                  <a href="https://app.prophone.io" target="_blank" class="footer-link"
                    >Login</a
                  >
                </li>
                <li class="mb-3">
                  <a href="terms_and_conditions.html"  class="footer-link"
                    >Terms and Conditions</a
                  >
                </li>
                <li class="mb-3">
                  <a href="privacy_policy.html"  class="footer-link"
                    >Privacy Policy</a
                  >
                </li>
              </ul>
                <!--
              <h6 class="footer-title mb-4">Download our app</h6>
              <a href="javascript:void(0);" class="d-block footer-link mb-3 pb-2"
                ><img src="assets/img/front-pages/landing-page/apple-icon.png" alt="apple icon"
              /></a>
              <a href="javascript:void(0);" class="d-block footer-link"
                ><img src="assets/img/front-pages/landing-page/google-play-icon.png" alt="google play icon"
              /></a>-->
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom py-3">
        <div
          class="container d-flex flex-wrap justify-content-between flex-md-row flex-column text-center text-md-start">
          <div class="mb-2 mb-md-0">
            <span class="footer-text"
              >©
              <script>
                document.write(new Date().getFullYear());
              </script>
            </span>
            <a href="https://prophone.io" target="_blank" class="fw-medium text-white footer-link">ProPhone,</a>
            <span class="footer-text">Inc 2024 All Rights Reserved</span>
          </div>
          <div>
             <!--<a href="https://github.com/pixinvent" class="footer-link me-3" target="_blank">
              <img
                src="assets/img/front-pages/icons/github-light.png"
                alt="github icon"
                data-app-light-img="front-pages/icons/github-light.png"
                data-app-dark-img="front-pages/icons/github-dark.png" />
            </a>
            <a href="https://www.facebook.com/pixinvents/" class="footer-link me-3" target="_blank">
              <img
                src="assets/img/front-pages/icons/facebook-light.png"
                alt="facebook icon"
                data-app-light-img="front-pages/icons/facebook-light.png"
                data-app-dark-img="front-pages/icons/facebook-dark.png" />
            </a>
            <a href="https://twitter.com/pixinvents" class="footer-link me-3" target="_blank">
              <img
                src="assets/img/front-pages/icons/twitter-light.png"
                alt="twitter icon"
                data-app-light-img="front-pages/icons/twitter-light.png"
                data-app-dark-img="front-pages/icons/twitter-dark.png" />
            </a>
            <a href="https://www.instagram.com/pixinvents/" class="footer-link" target="_blank">
              <img
                src="assets/img/front-pages/icons/instagram-light.png"
                alt="google icon"
                data-app-light-img="front-pages/icons/instagram-light.png"
                data-app-dark-img="front-pages/icons/instagram-dark.png" />
            </a>-->
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer: End -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('.SubmitMessage').submit(function(){
                $('.loader_form').show();
               var formData = $(this).serialize();
               $.post("action.php?cmd=SendEmail",formData,function(obj){
                //alert(obj);
                    $('.loader_form').hide();
                    $('#suc_message').show();
                    $('.SubmitMessage')[0].reset();
               });
               return false; 
            });
        });
    </script>
  </body>
</html>
